<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="shortcut icon" type="p-Logo" href="img/logo.png">
    <title>PanlasangPinoy</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="row container">
        <a href="#" class="logo"><i class="material-icons">local_dining</i>PanlansangPinoy </a>

        <div class="toggleMenu" onclick="toggleMenu();"></div>
        <nav class="navigation row">
            <ul class="primary-links row">
                <li><a href="#home">Home</a></li>
                <li><a href="#recipes">Recipes</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#about">About Us</a></li>
            </ul>
            <ul class="secondary-links row">
                <li>
                    <a href="https://www.facebook.com/panlasangpinoy" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="20" height="20" viewBox="0 0 30 30">
                            <path d="M12,27V15H8v-4h4V8.852C12,4.785,13.981,3,17.361,3c1.619,0,2.475,0.12,2.88,0.175V7h-2.305C16.501,7,16,7.757,16,9.291V11 h4.205l-0.571,4H16v12H12z"></path>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/panlasangpinoy/" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="20" height="20" viewBox="0 0 24 24">
                            <path d="M 8 3 C 5.243 3 3 5.243 3 8 L 3 16 C 3 18.757 5.243 21 8 21 L 16 21 C 18.757 21 21 18.757 21 16 L 21 8 C 21 5.243 18.757 3 16 3 L 8 3 z M 8 5 L 16 5 C 17.654 5 19 6.346 19 8 L 19 16 C 19 17.654 17.654 19 16 19 L 8 19 C 6.346 19 5 17.654 5 16 L 5 8 C 5 6.346 6.346 5 8 5 z M 17 6 A 1 1 0 0 0 16 7 A 1 1 0 0 0 17 8 A 1 1 0 0 0 18 7 A 1 1 0 0 0 17 6 z M 12 7 C 9.243 7 7 9.243 7 12 C 7 14.757 9.243 17 12 17 C 14.757 17 17 14.757 17 12 C 17 9.243 14.757 7 12 7 z M 12 9 C 13.654 9 15 10.346 15 12 C 15 13.654 13.654 15 12 15 C 10.346 15 9 13.654 9 12 C 9 10.346 10.346 9 12 9 z"></path>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="https://x.com/panlasangpinoy" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="20" height="20" viewBox="0 0 50 50">
                            <path d="M 11 4 C 7.134 4 4 7.134 4 11 L 4 39 C 4 42.866 7.134 46 11 46 L 39 46 C 42.866 46 46 42.866 46 39 L 46 11 C 46 7.134 42.866 4 39 4 L 11 4 z M 13.085938 13 L 21.023438 13 L 26.660156 21.009766 L 33.5 13 L 36 13 L 27.789062 22.613281 L 37.914062 37 L 29.978516 37 L 23.4375 27.707031 L 15.5 37 L 13 37 L 22.308594 26.103516 L 13.085938 13 z M 16.914062 15 L 31.021484 35 L 34.085938 35 L 19.978516 15 L 16.914062 15 z"></path>
                            </svg>
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <!--end Nav-->
    <section class="hero" id="home">
        <div class="container row">
            <div class="hero-content">
                <div class="content">
                    <div class="recipe row"><img src="https://img.icons8.com/?size=100&id=zfTauGZsBLDL&format=png&color=000000" alt="Hot Recipes">Hot Recipes</div>
                    <h1>Discover the Irresistible Flavors of Filipino Chicken Adobo.</h1>
                    <p>Experience the rich, savory flavors of Filipino Chicken Adobo, where tender chicken is marinated in a perfect blend of soy sauce, vinegar, and garlic, then slow-cooked to juicy perfection. This beloved dish offers a harmonious balance of salty, tangy, and slightly sweet notes that will leave you craving more. Try Chicken Adobo today and savor the taste of authentic Filipino comfort food!</p>
                    <div class="time row">
                        <div class="row">
                            <i class="material-icons">timer</i>
                             <p>30 minutes</p>
                        </div>
                        <div class="row">
                            <i class="material-icons">restaurant</i>
                            <p>Chicken</p>
                        </div>
                    </div>
                    <div class="profile-btn row">
                        <div class="profile row">
                            <div class="p-img row"><img src="img/profile.jpg" alt="chef profile"></div>
                            <div class="column">
                                <h6>Vanjo Merano</h6>
                                <p>12 February 2023</p>
                            </div>
                        </div>
                        <a href="https://panlasangpinoy.com/filipino-chicken-adobo-recipe/" target="_blank" class="hero-btn row">
                            View Recipes
                            <i class="material-icons">play_circle</i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--End category section-->
    <section class="category container" id="recipes">
        <div class="category-title row">
            <h2>Categories</h2>
            <a href="#" class="category-btn">View all Categories</a>
        </div>
        <div class="category-cards column">
            <a href="#" class="cat-cards"><img src="img/maincourse.png"> <h6>Main Course</h6>
            </a>
            <a href="#" class="cat-cards"><img src="img/dessert.png"> <h6>Desert</h6>
            </a>
        </div>
    </section>
    <!--end bulshit-->

    <section class="recipes container">
        <div class="section-title">
            <h2>Try our Recipe</h2>
            <p>Ready to discover a new favorite dish? Our recipe is simple, delicious, and sure to impress! Give it a try and bring a burst of flavor to your kitchen. You’ve got this—happy cooking!</p>
        </div>

        <div class="recipe-cards column">
            <a href="https://panlasangpinoy.com/roasted-pork-belly-lechon/" target="_blank" class="card">
                <!--letchon-->
                <img src="img/letchon.jpg" alt="letchon" height="200px">
                <h5>"Lechon: The Ultimate Celebration of Crispy Perfection!"</h5>
                <div class="time row">
                    <div class="row">
                        <i class="material-icons">timer</i>
                         <p>1 hour</p>
                    </div>
                    <div class="row">
                        <i class="material-icons">restaurant</i>
                        <p>Pork</p>
                    </div>
                </div>
                <div class="like row"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 4.435c-1.989-5.399-12-4.597-12 3.568 0 4.068 3.06 9.481 12 14.997 8.94-5.516 12-10.929 12-14.997 0-8.118-10-8.999-12-3.568z"/></svg></div>
            </a>
            <a href="https://panlasangpinoy.com/pork-sinigang-na-baboy-recipe/" target="_blank" class="card">
                <!--sinigang-->
                <img src="img/sinigang.jpg" alt="sinigang" height="200">
                <h5>"Sinigang: A Symphony of Sour and Savory Comfort!"</h5>
                <div class="time row">
                    <div class="row">
                        <i class="material-icons">timer</i>
                         <p>30 minutes</p>
                    </div>
                    <div class="row">
                        <i class="material-icons">restaurant</i>
                        <p>Pork</p>
                    </div>
                </div>
                <div class="like row"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 4.435c-1.989-5.399-12-4.597-12 3.568 0 4.068 3.06 9.481 12 14.997 8.94-5.516 12-10.929 12-14.997 0-8.118-10-8.999-12-3.568z"/></svg></div>
            </a>           
            <a href="https://panlasangpinoy.com/pinakbet-tagalog-recipe-knr-sc/" target="_blank" class="card">
                <!--pinakbet-->
                <img src="img/pinakbet.jpg" alt="pinakbet" height="200px">
                <h5>"Pinakbet: A Harvest of Flavors in Every Bite!"</h5>
                <div class="time row">
                    <div class="row">
                        <i class="material-icons">timer</i>
                         <p>20 minutes</p>
                    </div>
                    <div class="row">
                        <i class="material-icons">restaurant</i>
                        <p>Vegetables</p>
                    </div>
                </div>
                <div class="like row"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 4.435c-1.989-5.399-12-4.597-12 3.568 0 4.068 3.06 9.481 12 14.997 8.94-5.516 12-10.929 12-14.997 0-8.118-10-8.999-12-3.568z"/></svg></div>
            </a>           
            <a href="https://panlasangpinoy.com/how-to-cook-bicol-express-knr-pc/" target="_blank" class="card">
                <!--bikol express-->
                <img src="img/bucol express.jpg" alt="bikol express" height="200px">
                <h5>"Bicol Express: Ignite Your Taste Buds with Spicy Delight!"</h5>
                <div class="time row">
                    <div class="row">
                        <i class="material-icons">timer</i>
                         <p>35 minutes</p>
                    </div>
                    <div class="row">
                        <i class="material-icons">restaurant</i>
                        <p>Pork</p>
                    </div>
                </div>
                <div class="like row"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 4.435c-1.989-5.399-12-4.597-12 3.568 0 4.068 3.06 9.481 12 14.997 8.94-5.516 12-10.929 12-14.997 0-8.118-10-8.999-12-3.568z"/></svg></div>
            </a>           
            <a href="https://panlasangpinoy.com/dinuguan-blood-stew/" target="_blank" class="card">
                <!--dinuguan-->
                <img src="img/dinuguan.jpg" alt="diniguan" height="200px">
                <h5>"Dinuguan: Bold, Savory, and Unforgettable Bloody Feast"</h5>
                <div class="time row">
                    <div class="row">
                        <i class="material-icons">timer</i>
                         <p>20 minutes</p>
                    </div>
                    <div class="row">
                        <i class="material-icons">restaurant</i>
                        <p>Pork Blood</p>
                    </div>
                </div>
                <div class="like row"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 4.435c-1.989-5.399-12-4.597-12 3.568 0 4.068 3.06 9.481 12 14.997 8.94-5.516 12-10.929 12-14.997 0-8.118-10-8.999-12-3.568z"/></svg></div>
            </a>           
            <a href="https://panlasangpinoy.com/pancit-canton-recipe/" target="_blank" class="card">
                <!--pancit-->
                <img src="img/pancit.jpg" alt="pancit" height="200px">
                <h5>"Pancit: An Artful Tapestry of Noodles, Aromas, and Tradition!"</h5>
                <div class="time row">
                    <div class="row">
                        <i class="material-icons">timer</i>
                         <p>25 minutes</p>
                    </div>
                    <div class="row">
                        <i class="material-icons">restaurant</i>
                        <p>Cantoon</p>
                    </div>
                </div>
                <div class="like row"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 4.435c-1.989-5.399-12-4.597-12 3.568 0 4.068 3.06 9.481 12 14.997 8.94-5.516 12-10.929 12-14.997 0-8.118-10-8.999-12-3.568z"/></svg></div>
            </a>       
            <a href="https://panlasangpinoy.com/leche-flan/" target="_blank" class="card">
                <!--letcheflan-->
                <img src="img/2-letcheflan.jpg" alt="letche flan" height="200px">
                <h5>"Leche Flan: Creamy Indulgence, A Taste of Sweet Elegance!"</h5>
                <div class="time row">
                    <div class="row">
                        <i class="material-icons">timer</i>
                         <p>30 minutes</p>
                    </div>
                    <div class="row">
                        <i class="material-icons">restaurant</i>
                        <p>Dessert</p>
                    </div>
                </div>
                <div class="like row"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 4.435c-1.989-5.399-12-4.597-12 3.568 0 4.068 3.06 9.481 12 14.997 8.94-5.516 12-10.929 12-14.997 0-8.118-10-8.999-12-3.568z"/></svg></div>
            </a>       
            <a href="https://panlasangpinoy.com/halo-halo/" target="_blank" class="card">
                <!--halohalo-->
                <img src="img/2-halohalo.jpg" alt="pancit" height="200px">
                <h5>"Halo-Halo: A Symphony of Colors and Flavors, A Cool Oasis of Delight!"</h5>
                <div class="time row">
                    <div class="row">
                        <i class="material-icons">timer</i>
                         <p>10 minutes</p>
                    </div>
                    <div class="row">
                        <i class="material-icons">restaurant</i>
                        <p>Dessert</p>
                    </div>
                </div>
                <div class="like row"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 4.435c-1.989-5.399-12-4.597-12 3.568 0 4.068 3.06 9.481 12 14.997 8.94-5.516 12-10.929 12-14.997 0-8.118-10-8.999-12-3.568z"/></svg></div>
            </a>       
            <a href="https://panlasangpinoy.com/sapin-sapin-recipe/#wprm-recipe-container-49736" target="_blank" class="card">
                <!--halohalo-->
                <img src="img/2-sapin-sapin.jpg" alt="pancit" height="200px">
                <h5>"Sapin-Sapin: Layers of Joy, A Mosaic of Sweet Memories!"</h5>
                <div class="time row">
                    <div class="row">
                        <i class="material-icons">timer</i>
                         <p>30 minutes</p>
                    </div>
                    <div class="row">
                        <i class="material-icons">restaurant</i>
                        <p>Dessert</p>
                    </div>
                </div>
                <div class="like row"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 4.435c-1.989-5.399-12-4.597-12 3.568 0 4.068 3.06 9.481 12 14.997 8.94-5.516 12-10.929 12-14.997 0-8.118-10-8.999-12-3.568z"/></svg></div>
            </a>     
        </div>
    </section>
    <!--recipe end-->

    <!--learn-->
    <section class="learn row container" id="blog">
        <div class="learn-content">
            <h2>Empowering Every Home: Where Everyone is the Chef of Their Own Culinary Journey!</h2>
            <p>Unleash your inner chef and embark on a culinary adventure in your own kitchen! Dive into new flavors, experiment with ingredients, and craft dishes that reflect your unique taste and style. Become an explorer of flavors, and let your creativity soar as you discover the endless possibilities of home cooking.</p>
            <a href="https://panlasangpinoy.com" target="_blank" class="learn-btn">Learn More</a>
        </div>
        <div class="learn-img row"><img src="img/ramsay.jpg" alt="ramsay"></div>
    </section>
    <!--learn end-->
    <section class="instagram" id="about">
        <div class="container">
            <div class="section-title">
                <h2>Visit our instagram page: @panlasangpinoy</h2>
                <p>"Explore a world of flavors on my Instagram for endless culinary inspiration!"</p>
            </div>
            <div class="instagram-cards column">
                <a href="#"><img src="img/i-adobo.jpg" height="500px" width="300"></a>
                <a href="#"><img src="img/i-caldereta.jpg" height="500px" width="300" ></a>
                <a href="#"><img src="img/i-letchon.jpg" height="500px" width="300" ></a>
                <a href="#"><img src="img/i-pancit.jpg" height="500px" width="300"></a>
            </div>
            <a href="https://www.instagram.com/panlasangpinoy/" target="_blank" class="insta-btn row">
                visit our instagram
                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="20" height="20" viewBox="0 0 24 24">
                    <path d="M 8 3 C 5.243 3 3 5.243 3 8 L 3 16 C 3 18.757 5.243 21 8 21 L 16 21 C 18.757 21 21 18.757 21 16 L 21 8 C 21 5.243 18.757 3 16 3 L 8 3 z M 8 5 L 16 5 C 17.654 5 19 6.346 19 8 L 19 16 C 19 17.654 17.654 19 16 19 L 8 19 C 6.346 19 5 17.654 5 16 L 5 8 C 5 6.346 6.346 5 8 5 z M 17 6 A 1 1 0 0 0 16 7 A 1 1 0 0 0 17 8 A 1 1 0 0 0 18 7 A 1 1 0 0 0 17 6 z M 12 7 C 9.243 7 7 9.243 7 12 C 7 14.757 9.243 17 12 17 C 14.757 17 17 14.757 17 12 C 17 9.243 14.757 7 12 7 z M 12 9 C 13.654 9 15 10.346 15 12 C 15 13.654 13.654 15 12 15 C 10.346 15 9 13.654 9 12 C 9 10.346 10.346 9 12 9 z"></path>
                </svg>
            </a>
        </div>
    </section>
    <!--Insta end-->

    <section class="subscribe row container">
        <div> <div class="section-title">
            <h2>Come to the world of Food</h2>
            <p>Enter the world of food, where flavors await your discovery. Unleash your creativity, become an explorer of taste, and let every dish tell your story. Welcome to a culinary adventure like no other—where every bite is a journey of delight!</p>
        </div>
        <div class="subscribe-input row">
            <div class="row">
                <input type="email" name="" id="" placeholder="Your email address...">
                <a href="#" class="sub-btn">Subscribe</a>
            </div>
        </div></div>
       
    </section>
    <!--End subscribe-->

    <footer class = "container" id="contact">
        <div class="footer-content row">
            <div>
                <a href="#" class="logo"><i class="material-icons">local_dining</i>PanlansangPinoy
                </a>
                <p> Taste the Tradition, Savor the Culture...</p>
            </div>
            <ul class="row">
                <li><a href="#">Home</a></li>
                <li><a href="#">Recipes</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#about">About Us</a></li>
            </ul>
        </div>
        <hr>

        <div class="footer-links row">
            <p class = "copy-right">&copy;2023. Recipies All right reserved</p>
            <ul class="row">
                <li>
                    <a href="https://www.facebook.com/panlasangpinoy" target="_blank"> 
                        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="20" height="20" viewBox="0 0 30 30">
                            <path d="M12,27V15H8v-4h4V8.852C12,4.785,13.981,3,17.361,3c1.619,0,2.475,0.12,2.88,0.175V7h-2.305C16.501,7,16,7.757,16,9.291V11 h4.205l-0.571,4H16v12H12z"></path>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/panlasangpinoy/" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="20" height="20" viewBox="0 0 24 24">
                            <path d="M 8 3 C 5.243 3 3 5.243 3 8 L 3 16 C 3 18.757 5.243 21 8 21 L 16 21 C 18.757 21 21 18.757 21 16 L 21 8 C 21 5.243 18.757 3 16 3 L 8 3 z M 8 5 L 16 5 C 17.654 5 19 6.346 19 8 L 19 16 C 19 17.654 17.654 19 16 19 L 8 19 C 6.346 19 5 17.654 5 16 L 5 8 C 5 6.346 6.346 5 8 5 z M 17 6 A 1 1 0 0 0 16 7 A 1 1 0 0 0 17 8 A 1 1 0 0 0 18 7 A 1 1 0 0 0 17 6 z M 12 7 C 9.243 7 7 9.243 7 12 C 7 14.757 9.243 17 12 17 C 14.757 17 17 14.757 17 12 C 17 9.243 14.757 7 12 7 z M 12 9 C 13.654 9 15 10.346 15 12 C 15 13.654 13.654 15 12 15 C 10.346 15 9 13.654 9 12 C 9 10.346 10.346 9 12 9 z"></path>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="https://x.com/panlasangpinoy" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="20" height="20" viewBox="0 0 50 50">
                            <path d="M 11 4 C 7.134 4 4 7.134 4 11 L 4 39 C 4 42.866 7.134 46 11 46 L 39 46 C 42.866 46 46 42.866 46 39 L 46 11 C 46 7.134 42.866 4 39 4 L 11 4 z M 13.085938 13 L 21.023438 13 L 26.660156 21.009766 L 33.5 13 L 36 13 L 27.789062 22.613281 L 37.914062 37 L 29.978516 37 L 23.4375 27.707031 L 15.5 37 L 13 37 L 22.308594 26.103516 L 13.085938 13 z M 16.914062 15 L 31.021484 35 L 34.085938 35 L 19.978516 15 L 16.914062 15 z"></path>
                            </svg>
                    </a>
                </li>
            </ul>
        </div>
    </footer>
</body>
</html>